<!DOCTYPE HTML>

<html>
    <head>
        <title>Alex's Blogz</title>

        <!-- <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/styles.css" /> -->

        <style>
            .error {
                color: red;
            }

            .post-author {
                font-style: italic;
                font-size: 12px;
            }

            #user-account {
                float: right;
                margin-right: 0;
                margin-left: 15px;
            }

            html {
                font-family: sans-serif
            }

            body {
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            nav ul {
                padding: 0;
            }

            nav ul li {
                margin-right: 15px;
                display: inline-block;
            }
        </style>        
    </head>

    <body>
        <nav>
            <ul>
                <li><a href='/'>home</a></li>
                <li><a href='/blog'>all posts</a></li>
                <li><a href='/newpost'>new post</a></li>
                <li id='user-account'><a href='/logout'>logout</a></li>
                <li id='user-account'><a href='/login'>login</a></li>
            </ul>
        </nav>

        {% block content %}
        {% endblock %}
    </body>
</html>